# The test environment and commands
[tox]
envlist = check, test

[testenv:check]
description = Runs all formatting tools then static analysis (quick)
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-print
    mypy
    pep8-naming
whitelist_externals = bash
commands =
    shed
    flake8
    mypy --config-file=tox.ini . src/
    python tests/test_version.py

[testenv:test]
description = Runs pytest with posargs - `tox -e test -- -v` == `pytest -v`
deps =
    hypothesis
    hypothesmith
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs:-n auto}

[pytest]
xfail_strict = True
addopts =
    -Werror
    --tb=short
    --cov=shed
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100

[flake8]
ignore = D1,E501,W503,S101,S310
exclude = .*/,__pycache__

[mypy]
python_version = 3.6
platform = linux
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
implicit_reexport = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
